{
  "build": { "dockerfile": "Dockerfile" },
  "postCreateCommand": "code /workspaces/green-metrics-tool/.devvontainer/splash.md; /workspaces/green-metrics-tool/.devcontainer/codespace-setup.sh",
  "features": {
  	"ghcr.io/devcontainers/features/docker-in-docker:2": {}
  }
}
